{
  "expo": {
    "name": "Bogsila",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "image": "./assest/header.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "icon": "./assest/header.png",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bogsila.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bogsila.app"
    },
    "extra": {
      "eas": {
        "projectId": "e9aa1efd-35e7-49fb-abf4-beb40e57e07f"
      }
    },
    "owner": "framexstudio",
    "description": "Bogsila - Premium Fashion E-commerce App"
  }
}
